# wso2

./: pom.xml
src/main/java/com/builder/migration/: MigrationApplication.java
src/main/java/com/builder/migration/Controller/: ApiController.java
src/main/java/com/builder/migration/controller/: KongApiController.java  Wso2ApiController.java
src/main/java/com/builder/migration/dto/: ApiApplicationResponse.java  ApiDetailResponse.java  ApiPolicyResponse.java  ApiResponse.java  ApiSwaggerResponse.java  ApiTierResponse.java  ApiTokenResponse.java  KongConsumerResponse.java  KongPluginAclResponse.java  KongPluginResponse.java  KongRouteResponse.java  KongServiceResponse.java  KongTargetResponse.java  KongUpstreamResponse.java  ModelMapperConfig.java
src/main/java/com/builder/migration/embeded/: ApiDefinition.java  CorsConfiguration.java  DefaultLimit.java  Info.java  Pagination.java
src/main/java/com/builder/migration/entity/: Api.java  ApiConverter.java  ApiDefinition.java  ApiDefinitionDeserializer.java  ApiDefinitionSerializer.java  ApiDetail.java  ApiSwagger.java  ApiTier.java  Application.java  CorsConfiguration.java  Info.java  Pagination.java  Policy.java
src/main/java/com/builder/migration/repository/: ApiDetailRepository.java  ApiPolicyRepository.java  ApiRepository.java  ApiSwaggerRepository.java  ApiTierRepository.java  ApplicationRepository.java
src/main/java/com/builder/migration/service/: ApiApplicationService.java  ApiDefinitionService.java  ApiDetailService.java  ApiPolicyService.java  ApiService.java  ApiSwaggerService.java  ApiTierService.java  GreeterService.java  KongConsumerService.java  KongPluginService.java  KongRouteService.java  KongServiceService.java  KongUpstreamService.java  KongWorkSpaceService.java  Wso2ApiExtractorService.java  Wso2ApiService.java  Wso2GetApisService.java  Wso2GetTokenService.java
src/main/java/com/builder/migration/util/: CustomRestTemplate.java  MapToJsonConverter.java  ModelMapperConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/builder/migration/: MigrationApplicationTests.java
