spring.application.name=migration
#database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa setting
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#wso2 setting
api.dockerServer.endpoint.url=https://192.168.1.83:9443
wso2.api.host=https://192.168.1.83:9443
wso2.api.client_id=w955nr9O83APiZerF6sP74tc7Aoa
wso2.api.client_secret=F2f9ExLAfl31pXYmqZKdiYrjSwUa
wso2.api.username=admin
wso2.api.password=admin
#kong setting
kong.admin.url=http://192.168.1.83:8001
#defalut workspace
kong.workspace.id=b27b7cf8-7e7c-4dfc-8804-0ced09c3bae4
kong.workspace.name=example-workspace


