spring.application.name=migration
#database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa setting
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#wso2 setting
api.dockerServer.endpoint.url=https://192.168.1.83:9443
wso2.api.host=https://192.168.1.83:9443
wso2.api.client_id=z2B9mbiuGWngrJuia6K_Zd__am8a
wso2.api.client_secret=VP8sg4_2APN7w2mH4noBOMaMAvQa
wso2.api.username=admin
wso2.api.password=admin